<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid red;
            font-family: arial;
        }

        .contenedor{
            width: 900px;
            /* margin: arriba abajo, los costados */
            margin: 0 auto;
        }

        ul{
            display: flex;
            width: 500px;
            justify-content: space-around;
        }

        li{
            list-style: none;
        }
/* ya no se usan float */
        nav{
            display: flex;
            justify-content: space-between;
            background-color: steelblue;
            color: white;
        }

        ul>li:nth-child(5){
            border: 2px solid skyblue;
            padding: 5px;
            justify-content: space-between;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                    <li>Link4</li>
                    <li>Link5</li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>